(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Topre_Corporation_HHKB_Professional-event-kbd")
  ;;  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#| --------------------------------------------------------------------------
(deflayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =   \  `  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt rmet 
)
  -------------------------------------------------------------------------- |#


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =   \  `  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt rmet 
)

(defalias
  cspc (tap-next-release spc lctl)    
  slc (sticky-key 500 lctl)
  src (sticky-key 500 rctl)
  sla (sticky-key 500 lalt)
  sra (sticky-key 500 ralt)
  sls (sticky-key 300 lsft)
  srs (sticky-key 300 rsft)
  smet (sticky-key 500 lmet)
)

(deflayer main
  grv   1    2    3    4    5    6    7    8    9    0    -    =   \  `  
  tab   q    w    e    r    t    y    u    i    o    p    [    ]   bspc
  @slc  a    s    d    f    g    h    j    k    l    ;    '    ret
  @sls  z    x    c    v    b    n    m    ,    .    /    @srs
       @smet @sla           @cspc            @sla   @src 
)
