(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#| --------------------------------------------------------------------------
(deflayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =   \  `  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt rmet 
)
  -------------------------------------------------------------------------- |#


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =   \  `  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lmet lalt           spc            ralt rmet 
)

(defalias
  cspc (tap-next-release spc lctl)    
  slc (sticky-key 500 lctl)
  src (sticky-key 500 rctl)
  sla (sticky-key 500 lalt)
  sra (sticky-key 500 ralt)
  sls (sticky-key 300 lsft)
  srs (sticky-key 300 rsft)

  met_a (tap-hold-next-release 200 a lmet)
  alt_s (tap-hold-next-release 200 s lalt)
  ctl_d (tap-hold-next-release 200 d lctl)
  sft_f (tap-hold-next-release 200 f lsft)

  sft_j (tap-hold-next-release 200 j rsft)
  ctl_k (tap-hold-next-release 200 k rctl)
  alt_l (tap-hold-next-release 200 l lalt)
  met_; (tap-hold-next-release 200 ; rmet)
)

(deflayer main
  grv   1        2        3        4        5   6   7        8        9        0        -    =   \  `  
  tab   q        w        e        r        t   y   u        i        o        p        [    ]   bspc
  lctl  @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;   '    ret
  lsft  z        x        c        v        b   n   m    ,    .    /    rsft
        lmet     @sla           @cspc                      @sla    @src
)
