(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-tshort_handwired_dactyl_manuform_4x6_vial:f64c2b3c-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true
  allow-cmd true
)

#| --------------------------------------------------------------------------

                     KMonad:  Dactyl Manuform 4x6 

  This file contains the `defsrc' configuration for a Dactyl Manuform 4x6 keyboard.

  Copy out the `defsrc' layer to start your own keyboard configuration. Copy
  out the `deflayer' template to easily start a new layer with matching
  `transparent' buttons.

(deflayer name
  _  _  _  _  _  _            _  _  _  _  _  _ 
  _  _  _  _  _  _            _  _  _  _  _  _
  _  _  _  _  _  _            _  _  _  _  _  _  
        _  _  _     _      _     _  _  _       
                 _  _      _  _ 
)

  -------------------------------------------------------------------------- |#

(defsrc
  esc   q  w  e    r    t                y    u    i  o  p  bspc 
  tab   a  s  d    f    g                h    j    k  l  ;  '
  lsft  z  x  c    v    b                n    m    ,  .  /  \ 
           `  lmet lctl     spc     ret       ralt [  ]
                        del lmet    pgdn pgup
)

(defalias
  mesc (tap-next-release esc rmet)
)

(deflayer main 
  esc   q  w  e    r    t                 y    u    i  o  p  bspc 
  tab   a  s  d    f    g                 h    j    k  l  ;  '
  lsft  z  x  c    v    b                 n    m    ,  .  /  \ 
           `  lmet lctl      spc     ret       rctl [  ]
                        lalt lmet    esc  ralt
)

